.projects {
    background-color: var(--gray-200);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 72px 120px 144px;

    header p {
        color: var(--purple);
    }

    #grid-projects {
        margin-top: 56px;
        gap: 24px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);


        .card-project {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            
            background: var(--gray-300);
            border-radius: 12px;

            img {
                width: 306px;
                border-radius: 8px;
                margin: 12px 12px  24px;
            }
            h3 {
                width: 306px;
                font: var(--title-sm);
                color: var(--gray-100);
            }
            p {
                width: 306px;
                font: var(--text-sm);
                color: var(--gray-500);
            }

            .tecnologias {
                margin: 12px 0 12px;
                width: 100%;
                padding: 0 6px;

                display: flex;
                flex-direction: row;
                align-items: center;

                img {
                    width: 32px;
                    margin: 0;
                }

            }

        }    
    }
}