.services {
    background: var(--gray-100);
    padding: 88px 120px 120px;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    header p {
        color: var(--yellow);
    }

    #grid-services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
        width: 65%;
        gap: 24px;
        margin-top: 56px;

        .card-service {
            border: 1px solid var(--gray-200);
            border-radius: 12px;

            padding: 20px;

            h3 {
                font: var(--title-sm);
                color: var(--gray-600);
                margin-top: 20px;
            }

            p {
                font: var(--text-sm);
                color: var(--gray-500);
                margin-top: 8px;
            }
        }
    }
}